# matchmaking-service

./: .gitignore  CLAUDE.md  PROJECT_SPEC.md  README.md  build.gradle
src/main/java/com/matchmaking/: MatchmakingApplication.java
src/main/java/com/matchmaking/algorithm/: EffectiveMmrCalculator.java  MmrWindowFinder.java
src/main/java/com/matchmaking/config/: AppConfig.java  MatchmakingConfig.java  RedisConfig.java
src/main/java/com/matchmaking/controller/: MatchmakingController.java  QueueController.java
src/main/java/com/matchmaking/dto/: EnqueueRequest.java  MatchResponse.java  QueueStatsResponse.java  QueueStatusResponse.java
src/main/java/com/matchmaking/metrics/: MatchmakingMetrics.java
src/main/java/com/matchmaking/model/: AssignmentType.java  Match.java  MatchResult.java  Player.java  PlayerAssignment.java  QueueEntry.java  Rank.java  Role.java  Team.java
src/main/java/com/matchmaking/repository/: InMemoryMatchRepository.java  InMemoryQueueRepository.java  MatchRepository.java  OptimizedQueueRepository.java  QueueRepository.java  RedisQueueRepository.java
src/main/java/com/matchmaking/service/: MatchmakingService.java  QueueService.java  RoleAssignmentService.java  TeamBalancerService.java
src/main/resources/: application.yml
src/test/java/com/matchmaking/algorithm/: MmrWindowFinderTest.java
src/test/java/com/matchmaking/integration/: MatchAnalytics.java  MatchmakingIntegrationTest.java
src/test/java/com/matchmaking/service/: MatchmakingServiceTest.java  QueueServiceTest.java  RoleAssignmentServiceTest.java  TeamBalancerServiceTest.java
src/test/java/com/matchmaking/simulation/: MatchmakingSimulation.java
